# drools_example

./: .project  README.md  pom.xml
src/main/java/com/drools/cashflow/: Account.java  AccountPeriod.java  CashFlow.java  CashFlowRule.java
src/main/java/com/drools/driverlicense/: Person.java
src/main/java/com/drools/firealarm/: Alarm.java  Fire.java  FireAlarmRule.java  Room.java  Sprinkler.java
src/main/java/com/drools/mortgage/: Applicant.java  Application.java  MortgageRule.java
src/main/java/com/drools/utl/: DateUtil.java
src/main/resources/: logback.xml
src/main/resources/rules/com/drools/cashflow/: cashflow.drl
src/main/resources/rules/com/drools/driverlicense/: driverlicense.drl
src/main/resources/rules/com/drools/firealarm/: firealarm.drl
src/main/resources/rules/com/drools/mortgage/: mortgage.drl
